{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.758.0",
    "@types/express": "^5.0.0",
    "aws-jwt-verify": "^5.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "mongoose": "^8.12.1"
  }
}
